In [1]:
import numpy as np
import pandas as pd

In [2]:
f1 = '/data/qlyu/v1/data/cheng21_cell_scrna/res/L23-ABC-genes-n288-n286unq-annot.csv' 
f2 = '/data/qlyu/v1/results/P28NR_ITgrad_genes_n749_n338unq_230420.csv'

df1 = pd.read_csv(f1)
df2 = pd.read_csv(f2)


df1['anno_L23'] = df1['P17on']
df1 = df1.set_index('gene')
df2 = df2.groupby('gene', sort=False).sum()
df2['anno_IT'] = df2['anno']

In [3]:
f3 = '/data/qlyu/v1/results/MERFISH_gene_panel_Version1_March9.csv'
df3 = pd.read_csv(f3)
df3

,gene_name_vizgen,gene_name_data,why included,source,Annot0,Annot1,Annot2,Annot3,Annot4,ispicked,P17on,P14,DR,Vizgen targets < 50,Target Regions,Abundance
0,Matn2,Matn2,L2/3 types,Cheng22_Cell,NaN,A>C>B,screened,NaN,L2/3 types,True,A,BC,1,False,112.0,2.465576
1,Egfem1,Egfem1,L2/3 types;NRvsDR_DEG,Cheng22_Cell;our analysis,NaN,A>C>B,screened,NaN,L2/3 types,True,A,unsure,unsure,False,56.0,0.973929
2,Grb14,Grb14,L2/3 types,Cheng22_Cell,NaN,A>C>B,*,NaN,L2/3 types,True,A,unsure,1,False,57.0,16.487443
3,Adamts17,Adamts17,L2/3 types,Cheng22_Cell,NaN,A>C>B,*,NaN,L2/3 types,True,A,unsure,unsure,True,46.0,0.493933
4,Ldb2,Ldb2,L2/3 types,Cheng22_Cell,NaN,A>C>B,*,NaN,L2/3 types,True,A,unsure,unsure,False,69.0,7.382394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,Sh3pxd2b,Sh3pxd2b,L2/3 types,Cheng22_Cell,NaN,NaN,NaN,NaN,L2/3 types,False,B,unsure,unsure,False,226.0,1.757504
499,Sertm1,Sertm1,L2/3 types,Cheng22_Cell,NaN,NaN,NaN,NaN,L2/3 types,False,B,unsure,unsure,False,93.0,4.621483
500,Mas1,Mas1,L2/3 types,Cheng22_Cell,NaN,NaN,NaN,NaN,L2/3 types,False,B,unsure,3,False,59.0,2.104614
501,Scg3,Scg3,L2/3 types,Cheng22_Cell,NaN,NaN,NaN,NaN,L2/3 types,False,B,unsure,3,False,74.0,55.862967
502,Hkdc1,Hkdc1,L2/3 types,Cheng22_Cell,NaN,NaN,NaN,NaN,L2/3 types,False,B,unsure,1,False,80.0,1.370674

In [4]:
df1

              group  ispicked P17on     P14      DR anno_L23
gene
Matn2            A2      True     A      BC       1        A
Fam126a          A2     False     A  unsure       1        A
Egfem1           A2      True     A  unsure  unsure        A
Gm19410          A2     False     A  unsure       1        A
Grk3             A2     False     A  unsure       1        A
...             ...       ...   ...     ...     ...      ...
Brinp3           C3      True     C      BC  unsure        C
Ell2             C3      True     C  unsure       3        C
Gm21949          C3     False     C  unsure  unsure        C
Jdp2             C3      True     C      BC       3        C
3632451O06Rik    C3     False     C  unsure  unsure        C

[286 rows x 6 columns]

In [5]:
df2

                       anno          anno_IT
gene
Kcnq5       L234L45L56L23L6  L234L45L56L23L6
Rims1          L234L56L23L6     L234L56L23L6
Col19a1                L234             L234
Pam                 L234L23          L234L23
Cntnap5a     L234L45L56L4L6   L234L45L56L4L6
...                     ...              ...
AC149090.1               L5               L5
Ntng1                    L6               L6
Slc24a2                  L6               L6
RF01962                  L6               L6
Ly6h                     L6               L6

[338 rows x 2 columns]

In [6]:
dfm = pd.concat([df1[['anno_L23']], df2[['anno_IT']]], axis=1)
dfm['in_merfish'] = [i in df3['gene_name_data'].values for i in dfm.index]

dfm

           anno_L23    anno_IT  in_merfish
gene
Matn2             A        NaN        True
Fam126a           A        NaN       False
Egfem1            A  L234L23L5        True
Gm19410           A        NaN       False
Grk3              A        L56       False
...             ...        ...         ...
Neto1           NaN         L5       False
Trpm3           NaN         L5        True
AC149090.1      NaN         L5       False
Slc24a2         NaN         L6       False
RF01962         NaN         L6       False

[535 rows x 3 columns]

In [7]:
np.intersect1d(df1.index.values, df2.index.values).shape, dfm.dropna().shape, dfm['in_merfish'].sum()

((89,), (89, 3), 243)

In [8]:
dfm.loc[~dfm['anno_L23'].isnull(), 'in_merfish'].sum(), dfm.loc[~dfm['anno_L23'].isnull()].shape

(170, (286, 3))

In [9]:
dfm.loc[~dfm['anno_IT'].isnull(), 'in_merfish'].sum(), dfm.loc[~dfm['anno_IT'].isnull()].shape

(145, (338, 3))

In [10]:
# fout = '/data/qlyu/v1/results/IT_grad_genes_merged_n535_April24.csv'
# dfm.to_csv(fout, header=True, index=True, na_rep='NA')
# !head $fout