In [1]:
import numpy as np
import pandas as pd

In [2]:
f1 = '/data/qlyu/v1/data/cheng21_cell_scrna/res/L23-ABC-genes-n288-n286unq-annot.csv' 
f2 = '/data/qlyu/v1/results/P28NR_ITgrad_genes_n749_n338unq_230420.csv'

df1 = pd.read_csv(f1)
df2 = pd.read_csv(f2)


df1['anno_L23'] = df1['P17on']
df1 = df1.set_index('gene')
df2 = df2.groupby('gene', sort=False).sum()
df2['anno_IT'] = df2['anno']

In [3]:
f3 = '/data/qlyu/v1/results/MERFISH_gene_panel_Version1_March9.csv'
df3 = pd.read_csv(f3)
df3

,gene_name_vizgen,gene_name_data,why included,source,Annot0,Annot1,Annot2,Annot3,Annot4,ispicked,P17on,P14,DR,Vizgen targets < 50,Target Regions,Abundance
0,Matn2,Matn2,L2/3 types,Cheng22_Cell,NaN,A>C>B,screened,NaN,L2/3 types,True,A,BC,1,False,112.0,2.465576
1,Egfem1,Egfem1,L2/3 types;NRvsDR_DEG,Cheng22_Cell;our analysis,NaN,A>C>B,screened,NaN,L2/3 types,True,A,unsure,unsure,False,56.0,0.973929
2,Grb14,Grb14,L2/3 types,Cheng22_Cell,NaN,A>C>B,*,NaN,L2/3 types,True,A,unsure,1,False,57.0,16.487443
3,Adamts17,Adamts17,L2/3 types,Cheng22_Cell,NaN,A>C>B,*,NaN,L2/3 types,True,A,unsure,unsure,True,46.0,0.493933
4,Ldb2,Ldb2,L2/3 types,Cheng22_Cell,NaN,A>C>B,*,NaN,L2/3 types,True,A,unsure,unsure,False,69.0,7.382394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,Sh3pxd2b,Sh3pxd2b,L2/3 types,Cheng22_Cell,NaN,NaN,NaN,NaN,L2/3 types,False,B,unsure,unsure,False,226.0,1.757504
499,Sertm1,Sertm1,L2/3 types,Cheng22_Cell,NaN,NaN,NaN,NaN,L2/3 types,False,B,unsure,unsure,False,93.0,4.621483
500,Mas1,Mas1,L2/3 types,Cheng22_Cell,NaN,NaN,NaN,NaN,L2/3 types,False,B,unsure,3,False,59.0,2.104614
501,Scg3,Scg3,L2/3 types,Cheng22_Cell,NaN,NaN,NaN,NaN,L2/3 types,False,B,unsure,3,False,74.0,55.862967
502,Hkdc1,Hkdc1,L2/3 types,Cheng22_Cell,NaN,NaN,NaN,NaN,L2/3 types,False,B,unsure,1,False,80.0,1.370674

In [4]:
f4 = '/data/qlyu/v1/results/DEGs_NRvsDR_P28P38_April11.csv'
df4 = pd.read_csv(f4)
df4

       gene subclass reason
0    Arid5a     L2/3   DRup
1    Arid5a       L4   DRup
2    Arid5a     L5PT   DRup
3     Zdbf2    Pvalb   DRup
4     Zdbf2      Sst   DRup
..      ...      ...    ...
204   Golm1     L2/3   DRdn
205    Inf2     L2/3   DRdn
206    Heg1     L2/3   DRdn
207  Ptchd4     L5IT   DRdn
208   Rbm20     L2/3   DRdn

[209 rows x 3 columns]

In [5]:
dfm = df4.groupby('gene', sort=False).sum()
dfm

             subclass        reason
gene
Arid5a     L2/3L4L5PT  DRupDRupDRup
Zdbf2        PvalbSst      DRupDRup
Nmnat2   L2/3L6CTL6IT  DRupDRupDRup
Gpr161           L2/3          DRup
Olfml2b          L2/3          DRup
...               ...           ...
Golm1            L2/3          DRdn
Inf2             L2/3          DRdn
Heg1             L2/3          DRdn
Ptchd4           L5IT          DRdn
Rbm20            L2/3          DRdn

[147 rows x 2 columns]

In [6]:
dfm['in_merfish'] = [i in df3['gene_name_data'].values for i in dfm.index]
dfm['in_L23type_genes'] = [i in df1.index.values for i in dfm.index]
dfm['in_ITgrad_genes'] = [i in df2.index.values for i in dfm.index]
dfm

,subclass,reason,in_merfish,in_L23type_genes,in_ITgrad_genes
gene,,,,,
Arid5a,L2/3L4L5PT,DRupDRupDRup,False,False,False
Zdbf2,PvalbSst,DRupDRup,False,False,False
Nmnat2,L2/3L6CTL6IT,DRupDRupDRup,False,False,False
Gpr161,L2/3,DRup,False,False,False
Olfml2b,L2/3,DRup,False,False,False
...,...,...,...,...,...
Golm1,L2/3,DRdn,False,False,False
Inf2,L2/3,DRdn,False,False,True
Heg1,L2/3,DRdn,False,True,False
Ptchd4,L5IT,DRdn,True,True,True
Rbm20,L2/3,DRdn,False,False,False

In [7]:
dfm['in_merfish'].sum(), dfm['in_L23type_genes'].sum(), dfm['in_ITgrad_genes'].sum()

(27, 16, 10)

In [8]:
# fout = '/data/qlyu/v1/results/DR_DEGs_merged_n147_April24.csv'
# dfm.to_csv(fout, header=True, index=True, na_rep='NA')
# !head $fout

gene,subclass,reason,in_merfish,in_L23type_genes,in_ITgrad_genes
Arid5a,L2/3L4L5PT,DRupDRupDRup,False,False,False
Zdbf2,PvalbSst,DRupDRup,False,False,False
Nmnat2,L2/3L6CTL6IT,DRupDRupDRup,False,False,False
Gpr161,L2/3,DRup,False,False,False
Olfml2b,L2/3,DRup,False,False,False
Bpnt1,Astro,DRup,False,False,False
Eprs,AstroL2/3L5PTL6CT,DRupDRupDRupDRup,False,False,False
Fam107b,L2/3L5PT,DRupDRup,False,False,False
Man1b1,Astro,DRup,False,False,False